<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ly.seckill</groupId>
  <artifactId>seckill</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>seckill Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <properties>
  		<!--1、 junit测试 -->
  		<junit.version>4.11</junit.version>
  		
  		<!--2、 slf4j + logback -->
		<slf4j.version>1.7.2</slf4j.version>
		<logback.version>1.1.1</logback.version>
		
		<!--3、 数据库依赖 -->
		<mysql.version>5.1.34</mysql.version>
		<!-- c3p0连接池 -->
		<c3p0.version>0.9.1.2</c3p0.version>
		<!-- dao框架：mybatis依赖 -->
		<mybatis.version>3.2.8</mybatis.version>
		<!-- mybatis自身实现的spring整合包 -->
		<mybatis.spring.version>1.2.2</mybatis.spring.version>
		<!-- mybatis的一个分页工具 -->
		<pagehelper.version>3.4.2</pagehelper.version>
		
		<!--4、servlet web相关依赖  -->
		<tag.version>1.1.2</tag.version>
		<jstl.version>1.2</jstl.version>
		<jackson.version>2.4.2</jackson.version>
		<servlet.version>3.1.0</servlet.version>
		<commons-io.version>2.4</commons-io.version>
		
		<!--5、spring依赖  -->
		<spring.version>4.1.3.RELEASE</spring.version>
		
		<!--6、httpclient -->
		<httpclient.version>4.3.5</httpclient.version>
		
		<!--7、redis连接jedis -->
		<jedis.version>2.7.2</jedis.version>
		
		<!--8、protostuff反序列化 -->
		<protostuff.version>1.0.8</protostuff.version>
		
		<!--9、apache的集合工具包  -->
		<commons-collections.version>3.2</commons-collections.version>
  </properties>
  
  
  <dependencies>
        <dependency>
            <!-- 使用junit4 -->
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <!-- 补全项目依赖 -->
        <!-- 1:日志 java日志：slf4j,log4j,logback,common-logging
             slf4j 是规范/接口
		            日志实现:log4j,logback,common-logging
		            使用:slf4j + logback
         -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>${logback.version}</version>
        </dependency>
        <!-- 实现slf4j接口并整合 -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>
        <!--2：数据库相关依赖 -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>c3p0</groupId>
            <artifactId>c3p0</artifactId>
            <version>${c3p0.version}</version>
        </dependency>

        <!-- DAO框架:MyBatis依赖 -->
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>${mybatis.version}</version>
        </dependency>
        <!-- mybats自身实现的spring整合依赖 -->
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-spring</artifactId>
            <version>${mybatis.spring.version}</version>
        </dependency>
        <!-- 分页插件 -->
		<dependency>
			<groupId>com.github.pagehelper</groupId>
			<artifactId>pagehelper</artifactId>
			<version>${pagehelper.version}</version>
		</dependency>

        <!-- 3:Servlet web相关依赖 -->
        <dependency>
            <groupId>taglibs</groupId>
            <artifactId>standard</artifactId>
            <version>${tag.version}</version>
        </dependency>
        <dependency>
            <groupId>jstl</groupId>
            <artifactId>jstl</artifactId>
            <version>${jstl.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${servlet.version}</version>
        </dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons-io.version}</version>
		</dependency>

        <!--4:spring依赖 -->
        <!--1)spring核心依赖  -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <!--2)spring dao层依赖 -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <!--3)spring web相关依赖 -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <!-- 4)spring test相关依赖 -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
        </dependency>
        
        <dependency>
        	<groupId>redis.clients</groupId>
        	<artifactId>jedis</artifactId>
        	<version>${jedis.version}</version>
        </dependency>
        
        <dependency>
        	<groupId>com.dyuproject.protostuff</groupId>
        	<artifactId>protostuff-runtime</artifactId>
        	<version>${protostuff.version}</version>
        </dependency>
        
        <dependency>
		    <groupId>com.dyuproject.protostuff</groupId>
		    <artifactId>protostuff-core</artifactId>
		    <version>${protostuff.version}</version>
		</dependency>
		
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>${commons-collections.version}</version>
		</dependency>
  </dependencies>
  <build>
    <finalName>seckill</finalName>
  </build>
</project>
