jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.0.121:3306/jddb?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true
#mysql url
jdbc.username=root
jdbc.password=root
