jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.0.121:8066/jddb?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true
#mycat url
jdbc.username=u1
jdbc.password=123
